<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
  <article class="card">
    <header class="card__header">

    </header>
    <div class="card__body">
      <span>perfume</span>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p class="card__description"> A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

    </div>
    <div class="card__footer">
      <div class="price">
        <span class="card__price">$149.99</span>
        <span class="card__discount">$169.99</span>
      </div>
      <button class="btn"><img src="./images/icon-cart.svg" alt=""></object> Add to Cart</button>

    </div>
  </article>









</body>

</html>